// Home Content

.home {
    > .intro {
        > img {
            border-radius: 0.5rem;
            width: 100%;
        }
        > h2 {
            padding: 15px;
        }

        > p {
            padding: 0 15px;
        }
    }

    > .space-images {
        display: flex;
        flex-wrap: wrap;
        width: 100%;

        @media @phone {
            justify-content: center;
        }

        > img {
            width: 28%;
            margin: 20px 2.5%;
            border-radius: 20px;
            height: 100%;

            &.blast {
                @media @phone {
                    width: 90%;
                }
            }

            &.sky,
            &.launch {
                @media @phone {
                    display: none;
                }
            }
        }
    }

    > .visit-planets {
        padding: 15px;

        > h3 {
            margin-top: 11px;
        }

        > p {
            margin-top: 13px;
        }
    }

    > .walk {
        margin-top: 60px;
        border-top: 1px solid @main-border-color;
        padding: 50px 60px;
        display: flex;
        justify-content: center;

        @media @phone {
            flex-direction: column-reverse;
            align-items: center;
            margin-top: 25px;
            padding: 50px 0;
        }

        > .walk-text {
            width: 50%;

            @media @phone {
                width: 100%;
            }

            > h3 {
                margin-bottom: 10px;

                @media @phone {
                    margin: 0 15px 10px 15px;
                }
            }

            > p {
                margin-bottom: 26px;

                @media @phone {
                    margin: 0 15px 26px 15px;
                }
            }

            > div {
                @media @phone {
                    margin-right: 28px;
                }

                > .btn {
                    .button(@btn-bg-color, white);
                }
            }
        }
    }

    > .walk-img {
        width: 46%;
        margin-left: 4%;

        @media @phone {
            width: 100%;
            margin-left: 0%;
            margin-bottom: 2em;
            padding: 0 15px 0;

            > img {
                width: 100%;
                height: auto;
                border-radius: 10px;
            }
        }
    }
} // home
